<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoSmaller" translatesAutoresizingMaskIntoConstraints="NO" id="eGx-Ck-Ss2">
                                <rect key="frame" x="-12" y="-14" width="124" height="131.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eGx-Ck-Ss2" secondAttribute="height" multiplier="129:137" id="YOa-LL-84n"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sateliteSmall" translatesAutoresizingMaskIntoConstraints="NO" id="kk9-vW-5fp">
                                <rect key="frame" x="292" y="7" width="67" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kk9-vW-5fp" secondAttribute="height" multiplier="67:82" id="ZPr-DX-dfd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud2" translatesAutoresizingMaskIntoConstraints="NO" id="uEK-fe-dgO">
                                <rect key="frame" x="-11" y="108" width="161" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uEK-fe-dgO" secondAttribute="height" multiplier="161:104" id="snD-mC-OEK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="KXF-qq-ebl">
                                <rect key="frame" x="239.5" y="76" width="172.5" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KXF-qq-ebl" secondAttribute="height" multiplier="87:61" id="6gK-4h-cQz"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2s-7K-yTq" customClass="CurrentWeatherView" customModule="WeatherToday" customModuleProvider="target">
                                <rect key="frame" x="67" y="206" width="240" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc6-ay-sFw">
                                        <rect key="frame" x="61" y="40" width="119" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="76"/>
                                        <color key="textColor" red="0.1803921568627451" green="0.13333333333333333" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gothenburg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4f-xi-WiO">
                                        <rect key="frame" x="8" y="8" width="224" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.70196078429999997" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s2s-7K-yTq" secondAttribute="height" multiplier="12:7" id="AUW-wh-W1H"/>
                                    <constraint firstAttribute="height" constant="140" id="f8E-BQ-ZSY"/>
                                    <constraint firstAttribute="width" constant="240" id="hOC-ZB-iNf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AnN-NN-oLQ">
                                <rect key="frame" x="8" y="439" width="359" height="208"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="cYI-Fs-cgz"/>
                                    <constraint firstAttribute="height" constant="208" id="jv3-gf-wU2"/>
                                </constraints>
                                <color key="separatorColor" red="0.94901961089999998" green="0.85490196939999996" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9ea-ol-GVG" customClass="LocationsTableViewCell" customModule="WeatherToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ea-ol-GVG" id="o6C-ia-3Yu">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKz-hc-NzX">
                                                    <rect key="frame" x="15" y="2" width="201" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="201" id="lQn-le-Xmn"/>
                                                        <constraint firstAttribute="width" secondItem="sKz-hc-NzX" secondAttribute="height" multiplier="67:7" id="sG6-Fx-MgX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.18198764324188232" green="0.13427481055259705" blue="0.0656733438372612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut3-7T-qnv">
                                                    <rect key="frame" x="294" y="2" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="WU0-zN-y8y"/>
                                                        <constraint firstAttribute="width" secondItem="Ut3-7T-qnv" secondAttribute="height" multiplier="2:1" id="c6r-7G-m14"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ut3-7T-qnv" firstAttribute="centerY" secondItem="o6C-ia-3Yu" secondAttribute="centerY" id="3rQ-Co-iRs"/>
                                                <constraint firstItem="sKz-hc-NzX" firstAttribute="leading" secondItem="o6C-ia-3Yu" secondAttribute="leading" constant="15" id="7nT-iu-mCW"/>
                                                <constraint firstItem="sKz-hc-NzX" firstAttribute="centerY" secondItem="o6C-ia-3Yu" secondAttribute="centerY" id="dU3-SZ-otF"/>
                                                <constraint firstAttribute="trailing" secondItem="Ut3-7T-qnv" secondAttribute="trailing" constant="23" id="rla-N0-5UM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cc2-uP-ecB" customClass="WeekWeatherForecastView" customModule="WeatherToday" customModuleProvider="target">
                                <rect key="frame" x="67" y="364" width="240" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1i-sk-Tq3">
                                        <rect key="frame" x="8" y="8" width="42" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGu-2y-EbB">
                                        <rect key="frame" x="51" y="8" width="42" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8b-Lc-xfe">
                                        <rect key="frame" x="99" y="8" width="42" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fe-nK-EEb">
                                        <rect key="frame" x="149" y="8" width="42" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcb-kw-sAg">
                                        <rect key="frame" x="190" y="8" width="42" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfz-mU-Bhw">
                                        <rect key="frame" x="8" y="0.0" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM9-jM-qGw">
                                        <rect key="frame" x="51" y="0.0" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6c-R1-aMt">
                                        <rect key="frame" x="99" y="0.0" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otr-XC-8In">
                                        <rect key="frame" x="149" y="0.0" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ4-ax-7sT">
                                        <rect key="frame" x="190" y="0.0" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="S5o-mm-8EU"/>
                                    <constraint firstAttribute="width" constant="240" id="cI4-H0-aT6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cc2-uP-ecB" firstAttribute="top" secondItem="s2s-7K-yTq" secondAttribute="bottom" constant="18" id="F4B-XX-ZV8"/>
                            <constraint firstItem="KXF-qq-ebl" firstAttribute="top" secondItem="kk9-vW-5fp" secondAttribute="bottom" constant="-13" id="Mzd-uF-Saw"/>
                            <constraint firstItem="s2s-7K-yTq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PW9-bA-Tyu"/>
                            <constraint firstItem="uEK-fe-dgO" firstAttribute="top" secondItem="eGx-Ck-Ss2" secondAttribute="bottom" constant="-9.5" id="RE9-7V-Wzk"/>
                            <constraint firstItem="s2s-7K-yTq" firstAttribute="top" secondItem="uEK-fe-dgO" secondAttribute="bottom" constant="-6" id="RzY-DF-ihG"/>
                            <constraint firstItem="eGx-Ck-Ss2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-12" id="Vhs-pK-uTx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AnN-NN-oLQ" secondAttribute="bottom" constant="20" id="Zlo-CL-cXV"/>
                            <constraint firstItem="kk9-vW-5fp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="7" id="bng-pY-xJV"/>
                            <constraint firstItem="kk9-vW-5fp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.18" id="cR8-zS-Eni"/>
                            <constraint firstAttribute="trailing" secondItem="kk9-vW-5fp" secondAttribute="trailing" constant="16" id="dwk-g1-e5L"/>
                            <constraint firstItem="eGx-Ck-Ss2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-14" id="eG8-HM-DTD"/>
                            <constraint firstAttribute="trailing" secondItem="KXF-qq-ebl" secondAttribute="trailing" constant="-37" id="edb-AP-eUJ"/>
                            <constraint firstItem="eGx-Ck-Ss2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.33" id="fCU-89-QGk"/>
                            <constraint firstItem="uEK-fe-dgO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-11" id="n7R-5s-2qF"/>
                            <constraint firstItem="KXF-qq-ebl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.46" id="q1g-ZT-GF1"/>
                            <constraint firstAttribute="trailing" secondItem="AnN-NN-oLQ" secondAttribute="trailing" constant="8" id="qYR-UD-Qzk"/>
                            <constraint firstItem="cc2-uP-ecB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sOX-3f-SJM"/>
                            <constraint firstItem="AnN-NN-oLQ" firstAttribute="top" secondItem="cc2-uP-ecB" secondAttribute="bottom" constant="23" id="x40-Ll-BcD"/>
                            <constraint firstItem="AnN-NN-oLQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="ySd-zO-Vun"/>
                            <constraint firstItem="uEK-fe-dgO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.43" id="zzc-tt-WLn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" width="251" height="174"/>
        <image name="cloud2" width="225" height="136"/>
        <image name="logoSmaller" width="208" height="221"/>
        <image name="sateliteSmall" width="84" height="108"/>
    </resources>
</document>
