<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="KXF-qq-ebl">
                                <rect key="frame" x="239" y="66" width="173" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172.5" id="e17-tI-jZt"/>
                                    <constraint firstAttribute="height" constant="121" id="vBl-zy-eSw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud2" translatesAutoresizingMaskIntoConstraints="NO" id="F0r-by-XAS">
                                <rect key="frame" x="-74" y="102" width="191" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="VJE-ah-Ilu"/>
                                    <constraint firstAttribute="width" constant="191" id="fCb-RW-9y8"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dK8-Ka-TIY">
                                <rect key="frame" x="67" y="146" width="240" height="140"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.94735687971115112" green="0.63879114389419556" blue="0.2485201358795166" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="wG8-C1-E7v" kind="embed" id="aCh-ao-9GE"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PRs-He-5hh">
                                <rect key="frame" x="67" y="300" width="240" height="52"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="MAY-rS-Khf" kind="embed" id="YIe-33-bdK"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NoY-dN-rgL">
                                <rect key="frame" x="16" y="402" width="343" height="245"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="fQZ-xl-22v" kind="embed" id="3JL-Vd-aFP"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipi-7v-xgE">
                                <rect key="frame" x="286" y="71" width="90" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEA-5I-lYO">
                                <rect key="frame" x="286" y="86" width="73" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTM-U0-Nx0">
                                <rect key="frame" x="286" y="76" width="73" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth" translatesAutoresizingMaskIntoConstraints="NO" id="eGx-Ck-Ss2">
                                <rect key="frame" x="155" y="40" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="MVp-J1-rBd"/>
                                    <constraint firstAttribute="width" constant="65" id="V50-oh-T1j"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYd-bk-1hp">
                                <rect key="frame" x="305" y="20" width="54" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="PvG-9e-nci"/>
                                    <constraint firstAttribute="width" constant="54" id="zMr-Wx-Jsy"/>
                                </constraints>
                                <state key="normal" title="Button" image="sattelite22"/>
                                <connections>
                                    <action selector="satelite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OsX-mX-png"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KXF-qq-ebl" secondAttribute="trailing" constant="-37" id="1gp-0S-UwG"/>
                            <constraint firstItem="eGx-Ck-Ss2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="FZW-gU-WWd"/>
                            <constraint firstItem="F0r-by-XAS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-74" id="GDo-tF-4wf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rYd-bk-1hp" secondAttribute="trailing" constant="16" id="Y2d-aU-4jU"/>
                            <constraint firstItem="eGx-Ck-Ss2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dh7-OM-iy5"/>
                            <constraint firstItem="rYd-bk-1hp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="mBL-cb-Wg2"/>
                            <constraint firstItem="F0r-by-XAS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="tJ5-lI-taF"/>
                            <constraint firstItem="KXF-qq-ebl" firstAttribute="top" secondItem="rYd-bk-1hp" secondAttribute="bottom" constant="3" id="wcE-c1-dnp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dateTime" destination="Ipi-7v-xgE" id="IUi-bV-OHL"/>
                        <outlet property="sateliteButton" destination="rYd-bk-1hp" id="d3z-Pv-aow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="31.934032983508249"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Es9-VB-Yge">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="vna-Mk-enh" customClass="DetailViewController" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPw-l1-EUq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7K-0E-VIp">
                                <rect key="frame" x="16" y="142" width="343" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWA-zh-Gr5">
                                <rect key="frame" x="16" y="192" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spy-Ej-2tj">
                                <rect key="frame" x="16" y="232" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgH-6i-QbK">
                                <rect key="frame" x="16" y="272" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lP0-OG-brN">
                                <rect key="frame" x="16" y="312" width="81" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.70196078429999997" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Action">
                                    <color key="titleColor" name="Darkest Grey"/>
                                </state>
                                <connections>
                                    <action selector="action:" destination="vna-Mk-enh" eventType="touchUpInside" id="3gP-Om-hwQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ab-LY-GEe">
                                <rect key="frame" x="20" y="19" width="38" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6ja-0h-eKM"/>
                    </view>
                    <connections>
                        <outlet property="city" destination="y7K-0E-VIp" id="T3R-w6-Wj5"/>
                        <outlet property="temp" destination="cWA-zh-Gr5" id="PnY-RE-VGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyG-el-RCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="398.95052473763121"/>
        </scene>
        <!--Calendar View-->
        <scene sceneID="WYb-1V-mXK">
            <objects>
                <viewController id="Tup-1j-zQX" customClass="CalendarView" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OyE-F9-CVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud2" translatesAutoresizingMaskIntoConstraints="NO" id="Vx1-mv-UwX">
                                <rect key="frame" x="181" y="546" width="178" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="46e-Db-2yb"/>
                                    <constraint firstAttribute="width" constant="178" id="dRc-pJ-2gB"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hhg-fm-IZ4">
                                <rect key="frame" x="16" y="139" width="343" height="409"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="35U-qP-yiN"/>
                                    <constraint firstAttribute="height" constant="409" id="SYZ-xu-t8y"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="forecastCell" rowHeight="54" id="get-H8-dYe" customClass="CalendarTableViewCell" customModule="WeatherToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="get-H8-dYe" id="anC-ON-Ok4">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caY-if-J45">
                                                    <rect key="frame" x="15" y="5.5" width="104" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="Uvi-8s-gbC"/>
                                                        <constraint firstAttribute="height" constant="43" id="yOC-0P-PPj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue2-Sz-cs5">
                                                    <rect key="frame" x="256" y="5.5" width="72" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="Ihf-HD-kAh"/>
                                                        <constraint firstAttribute="height" constant="43" id="rcX-bI-0rM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bKS-XA-Jbj">
                                                    <rect key="frame" x="145" y="1" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="7Hl-Hi-blD"/>
                                                        <constraint firstAttribute="width" constant="52" id="dQZ-Ym-Jil"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ue2-Sz-cs5" firstAttribute="centerY" secondItem="anC-ON-Ok4" secondAttribute="centerY" id="0k2-0F-1cg"/>
                                                <constraint firstItem="bKS-XA-Jbj" firstAttribute="centerX" secondItem="anC-ON-Ok4" secondAttribute="centerX" id="hfP-bI-Gfg"/>
                                                <constraint firstAttribute="trailing" secondItem="Ue2-Sz-cs5" secondAttribute="trailing" constant="15" id="mCm-mb-ZBZ"/>
                                                <constraint firstItem="caY-if-J45" firstAttribute="leading" secondItem="anC-ON-Ok4" secondAttribute="leading" constant="15" id="nwA-7M-LOZ"/>
                                                <constraint firstItem="caY-if-J45" firstAttribute="centerY" secondItem="anC-ON-Ok4" secondAttribute="centerY" id="wv3-b2-l7v"/>
                                                <constraint firstItem="bKS-XA-Jbj" firstAttribute="centerY" secondItem="anC-ON-Ok4" secondAttribute="centerY" id="ydP-Lj-UOR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayAndDate" destination="caY-if-J45" id="eDr-y6-RGg"/>
                                            <outlet property="temp" destination="Ue2-Sz-cs5" id="7YB-gE-S7j"/>
                                            <outlet property="weatherIcon" destination="bKS-XA-Jbj" id="74Z-qv-yES"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="vRM-Fy-fWI">
                                <rect key="frame" x="55" y="20" width="151" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="0ni-7U-fRV"/>
                                    <constraint firstAttribute="height" constant="80" id="ZXq-jb-ZvQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PSf-HP-dHs" firstAttribute="trailing" secondItem="Vx1-mv-UwX" secondAttribute="trailing" constant="16" id="7xO-Xa-5Wv"/>
                            <constraint firstItem="hhg-fm-IZ4" firstAttribute="centerX" secondItem="PSf-HP-dHs" secondAttribute="centerX" id="EcX-Dy-zWO"/>
                            <constraint firstItem="vRM-Fy-fWI" firstAttribute="top" secondItem="PSf-HP-dHs" secondAttribute="top" id="TsR-SE-F7x"/>
                            <constraint firstItem="PSf-HP-dHs" firstAttribute="bottom" secondItem="Vx1-mv-UwX" secondAttribute="bottom" constant="26" id="j4j-Y2-dGI"/>
                            <constraint firstItem="hhg-fm-IZ4" firstAttribute="centerY" secondItem="PSf-HP-dHs" secondAttribute="centerY" id="nhR-uh-Dvr"/>
                            <constraint firstItem="vRM-Fy-fWI" firstAttribute="leading" secondItem="PSf-HP-dHs" secondAttribute="leading" constant="55" id="rME-cQ-1YJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PSf-HP-dHs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTQ-Mf-00W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="-130"/>
        </scene>
        <!--Main Curent View Controller-->
        <scene sceneID="ndw-rR-eWX">
            <objects>
                <viewController id="wG8-C1-E7v" customClass="MainCurentViewController" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ltg-7b-gkH">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enable location service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wC-RG-KA7">
                                <rect key="frame" x="8" y="11" width="224" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2C-TL-a8g">
                                <rect key="frame" x="58" y="40" width="152" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="76"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="02d" translatesAutoresizingMaskIntoConstraints="NO" id="Qtj-BJ-bxt">
                                <rect key="frame" x="190" y="90" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qt0-nx-P3f">
                                <rect key="frame" x="8" y="100" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="NcH-5j-mEh"/>
                                    <constraint firstAttribute="height" constant="30" id="UhG-5x-amL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.70196078429999997" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qt0-nx-P3f" firstAttribute="leading" secondItem="jar-gW-Fuw" secondAttribute="leading" constant="8" id="FUq-OE-JzM"/>
                            <constraint firstItem="jar-gW-Fuw" firstAttribute="bottom" secondItem="qt0-nx-P3f" secondAttribute="bottom" constant="10" id="NWi-f8-SkV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jar-gW-Fuw"/>
                    </view>
                    <connections>
                        <outlet property="canYouBike" destination="qt0-nx-P3f" id="Bmp-AO-4ub"/>
                        <outlet property="mainCurrentCity" destination="4wC-RG-KA7" id="Eic-FR-sHd"/>
                        <outlet property="mainCurrentTemp" destination="l2C-TL-a8g" id="LKh-Fb-0OT"/>
                        <outlet property="mainCurrentWeatherIcon" destination="Qtj-BJ-bxt" id="YQY-wg-00E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELk-xt-17E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.800000000000001" y="541.52923538230891"/>
        </scene>
        <!--Main Hourly View Controller-->
        <scene sceneID="paP-oH-52X">
            <objects>
                <viewController id="MAY-rS-Khf" customClass="MainHourlyViewController" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4S-36-tDL">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="52"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NhV-yu-ZSs">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n7z-4s-F6Z">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainWeekCollectionViewCell" id="AWq-zg-G7Y" customClass="MainHourlyViewCell" customModule="WeatherToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swQ-Ct-RCc">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="ZDT-0L-2IA"/>
                                                        <constraint firstAttribute="width" constant="50" id="hNH-Nt-VUq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SER-e7-X7f">
                                                    <rect key="frame" x="0.0" y="18" width="50" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="F9J-Jo-hrJ"/>
                                                        <constraint firstAttribute="height" constant="15" id="zKt-Ht-O6W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ks-sf-imY">
                                                    <rect key="frame" x="15" y="30" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="LtC-yc-PuQ"/>
                                                        <constraint firstAttribute="width" constant="20" id="QxD-D7-Ijo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5ks-sf-imY" firstAttribute="top" secondItem="SER-e7-X7f" secondAttribute="bottom" constant="-3" id="0XC-VF-XrX"/>
                                            <constraint firstItem="SER-e7-X7f" firstAttribute="leading" secondItem="AWq-zg-G7Y" secondAttribute="leading" id="1wX-Fc-uig"/>
                                            <constraint firstItem="swQ-Ct-RCc" firstAttribute="leading" secondItem="AWq-zg-G7Y" secondAttribute="leading" id="9oq-4N-fvC"/>
                                            <constraint firstAttribute="trailing" secondItem="SER-e7-X7f" secondAttribute="trailing" id="Fkh-eY-QEI"/>
                                            <constraint firstAttribute="trailing" secondItem="5ks-sf-imY" secondAttribute="trailing" constant="15" id="TjI-wH-a1f"/>
                                            <constraint firstItem="5ks-sf-imY" firstAttribute="leading" secondItem="AWq-zg-G7Y" secondAttribute="leading" constant="15" id="We6-kC-qnA"/>
                                            <constraint firstItem="swQ-Ct-RCc" firstAttribute="top" secondItem="AWq-zg-G7Y" secondAttribute="top" id="hfH-Du-sdW"/>
                                            <constraint firstItem="SER-e7-X7f" firstAttribute="top" secondItem="swQ-Ct-RCc" secondAttribute="bottom" constant="2" id="hwZ-jp-a1O"/>
                                            <constraint firstAttribute="trailing" secondItem="swQ-Ct-RCc" secondAttribute="trailing" id="xAh-JL-1sP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="hoursMinutes" destination="swQ-Ct-RCc" id="mjc-fW-xHH"/>
                                            <outlet property="tempLabel" destination="SER-e7-X7f" id="ptC-cE-UiN"/>
                                            <outlet property="weatherImage" destination="5ks-sf-imY" id="2Ef-TJ-U85"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1Ac-GT-Syc">
                                        <rect key="frame" x="60" y="1" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zYF-UI-3eW">
                                        <rect key="frame" x="120" y="1" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="us5-CP-wmU">
                                        <rect key="frame" x="180" y="1" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MAY-rS-Khf" id="7Kg-E0-Bco"/>
                                    <outlet property="delegate" destination="MAY-rS-Khf" id="yQp-Xe-FhC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KTp-3q-iH9"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="NhV-yu-ZSs" id="1zw-w3-kD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0D3-1R-oir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="689"/>
        </scene>
        <!--Main Search Controller-->
        <scene sceneID="5sb-ZZ-6me">
            <objects>
                <viewController id="fQZ-xl-22v" customClass="MainSearchController" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xl9-eh-llM">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="245"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search city" translatesAutoresizingMaskIntoConstraints="NO" id="t6R-uE-M6d">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fQZ-xl-22v" id="4RS-1L-yyg"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="45Z-YY-qW6">
                                <rect key="frame" x="0.0" y="56" width="343" height="189"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainLocationsTableViewCell" id="qb6-Ei-VHT" customClass="MainSearchControllerCell" customModule="WeatherToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qb6-Ei-VHT" id="oPi-lO-BsM">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwX-QY-UQx">
                                                    <rect key="frame" x="15" y="0.0" width="180" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="02d" translatesAutoresizingMaskIntoConstraints="NO" id="xgl-Q9-tJ1">
                                                    <rect key="frame" x="215.5" y="1" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACH-md-p0W">
                                                    <rect key="frame" x="284" y="5" width="59" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationCityName" destination="LwX-QY-UQx" id="Jlf-pT-tzc"/>
                                            <outlet property="locationTemp" destination="ACH-md-p0W" id="Dbm-bG-zWm"/>
                                            <outlet property="locationWeatherIcon" destination="xgl-Q9-tJ1" id="Ezs-Mb-0HV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fQZ-xl-22v" id="Gzx-TM-kxL"/>
                                    <outlet property="delegate" destination="fQZ-xl-22v" id="lAd-CO-fNL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t6R-uE-M6d" firstAttribute="trailing" secondItem="Cmh-wS-Ct8" secondAttribute="trailing" id="1Po-e6-Lmt"/>
                            <constraint firstAttribute="bottom" secondItem="45Z-YY-qW6" secondAttribute="bottom" id="5vo-82-fq0"/>
                            <constraint firstItem="45Z-YY-qW6" firstAttribute="top" secondItem="Cmh-wS-Ct8" secondAttribute="top" constant="56" id="7Dc-Vx-luj"/>
                            <constraint firstItem="t6R-uE-M6d" firstAttribute="top" secondItem="Cmh-wS-Ct8" secondAttribute="top" id="IuE-wk-MxW"/>
                            <constraint firstItem="t6R-uE-M6d" firstAttribute="leading" secondItem="Cmh-wS-Ct8" secondAttribute="leading" id="PBy-sV-DOg"/>
                            <constraint firstAttribute="trailing" secondItem="45Z-YY-qW6" secondAttribute="trailing" id="TSU-Wx-NbL"/>
                            <constraint firstItem="t6R-uE-M6d" firstAttribute="top" secondItem="Cmh-wS-Ct8" secondAttribute="top" id="lkq-lG-Fr8"/>
                            <constraint firstItem="45Z-YY-qW6" firstAttribute="leading" secondItem="Xl9-eh-llM" secondAttribute="leading" id="rAQ-zD-UYE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cmh-wS-Ct8"/>
                    </view>
                    <connections>
                        <outlet property="searchBarMain" destination="t6R-uE-M6d" id="6b9-oE-tTV"/>
                        <outlet property="searchTableView" destination="45Z-YY-qW6" id="XAO-sJ-CPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtC-HV-y4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="588.75562218890559"/>
        </scene>
    </scenes>
    <resources>
        <image name="02d" width="50" height="50"/>
        <image name="cloud" width="251" height="174"/>
        <image name="cloud2" width="225" height="136"/>
        <image name="earth" width="157" height="157"/>
        <image name="sattelite22" width="158" height="136"/>
        <namedColor name="Darkest Grey">
            <color red="0.1289999932" green="0.1289999932" blue="0.1289999932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
