<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logov2px180" translatesAutoresizingMaskIntoConstraints="NO" id="eGx-Ck-Ss2">
                                <rect key="frame" x="125" y="7" width="124" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="MVp-J1-rBd"/>
                                    <constraint firstAttribute="width" constant="124" id="V50-oh-T1j"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="KXF-qq-ebl">
                                <rect key="frame" x="239" y="76" width="173" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172.5" id="e17-tI-jZt"/>
                                    <constraint firstAttribute="height" constant="121" id="vBl-zy-eSw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cc2-uP-ecB" customClass="MainWeekView" customModule="WeatherToday" customModuleProvider="target">
                                <rect key="frame" x="67" y="300" width="240" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1i-sk-Tq3">
                                        <rect key="frame" x="8" y="8" width="42" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGu-2y-EbB">
                                        <rect key="frame" x="51" y="8" width="42" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8b-Lc-xfe">
                                        <rect key="frame" x="99" y="8" width="42" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fe-nK-EEb">
                                        <rect key="frame" x="149" y="8" width="42" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcb-kw-sAg">
                                        <rect key="frame" x="190" y="8" width="42" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfz-mU-Bhw">
                                        <rect key="frame" x="8" y="0.0" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM9-jM-qGw">
                                        <rect key="frame" x="51" y="0.0" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6c-R1-aMt">
                                        <rect key="frame" x="99" y="0.0" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otr-XC-8In">
                                        <rect key="frame" x="149" y="0.0" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ4-ax-7sT">
                                        <rect key="frame" x="190" y="0.0" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="EsD-TD-2fg"/>
                                    <constraint firstAttribute="height" constant="52" id="Gvg-b5-pme"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Euy-f1-rpP">
                                <rect key="frame" x="312" y="306" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2dJ-Q9-lFe"/>
                                    <constraint firstAttribute="width" constant="40" id="6gU-US-GGB"/>
                                </constraints>
                                <state key="normal" title="Button" image="calendar"/>
                                <connections>
                                    <segue destination="Tup-1j-zQX" kind="show" id="ola-Y7-tcT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2s-7K-yTq" customClass="MainCurrentView" customModule="WeatherToday" customModuleProvider="target">
                                <rect key="frame" x="67" y="146" width="240" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gothenburg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4f-xi-WiO">
                                        <rect key="frame" x="8" y="8" width="224" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="26°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc6-ay-sFw">
                                        <rect key="frame" x="60" y="41" width="152" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="76"/>
                                        <color key="textColor" red="0.1803921568627451" green="0.13333333333333333" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.70196078429999997" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6Hd-h1-qLk"/>
                                    <constraint firstAttribute="height" constant="140" id="CfJ-qP-bpb"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sateliteSmall" translatesAutoresizingMaskIntoConstraints="NO" id="q8h-ag-ZVB">
                                <rect key="frame" x="305" y="7" width="54" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Hbk-ZC-756"/>
                                    <constraint firstAttribute="height" constant="53" id="ZHS-Zz-wm4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud2" translatesAutoresizingMaskIntoConstraints="NO" id="F0r-by-XAS">
                                <rect key="frame" x="-74" y="102" width="191" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="VJE-ah-Ilu"/>
                                    <constraint firstAttribute="width" constant="191" id="fCb-RW-9y8"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AnN-NN-oLQ">
                                <rect key="frame" x="8" y="403" width="359" height="244"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.94901961089999998" green="0.85490196939999996" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationsCell" id="9ea-ol-GVG" customClass="MainLocationsTableViewCell" customModule="WeatherToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ea-ol-GVG" id="o6C-ia-3Yu">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKz-hc-NzX">
                                                    <rect key="frame" x="15" y="5.5" width="224" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="224" id="hqv-5h-opf"/>
                                                        <constraint firstAttribute="height" constant="43" id="wPl-Ie-Lnu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.18198764324188232" green="0.13427481055259705" blue="0.0656733438372612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut3-7T-qnv">
                                                    <rect key="frame" x="279" y="5.5" width="65" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="du2-uv-Udd"/>
                                                        <constraint firstAttribute="width" constant="65" id="q0a-tM-qNv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ut3-7T-qnv" secondAttribute="trailing" constant="15" id="KVt-uJ-mTg"/>
                                                <constraint firstItem="sKz-hc-NzX" firstAttribute="centerY" secondItem="o6C-ia-3Yu" secondAttribute="centerY" id="Kcc-Vp-gGP"/>
                                                <constraint firstItem="Ut3-7T-qnv" firstAttribute="centerY" secondItem="o6C-ia-3Yu" secondAttribute="centerY" id="bJx-ZZ-E5F"/>
                                                <constraint firstItem="sKz-hc-NzX" firstAttribute="leading" secondItem="o6C-ia-3Yu" secondAttribute="leading" constant="15" id="wTO-oG-Vzw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityName" destination="sKz-hc-NzX" id="n2c-al-74C"/>
                                            <outlet property="cityTemp" destination="Ut3-7T-qnv" id="QoM-0S-MVz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KXF-qq-ebl" secondAttribute="trailing" constant="-37" id="1gp-0S-UwG"/>
                            <constraint firstItem="Euy-f1-rpP" firstAttribute="centerY" secondItem="cc2-uP-ecB" secondAttribute="centerY" id="2RD-6n-1nq"/>
                            <constraint firstItem="AnN-NN-oLQ" firstAttribute="top" secondItem="cc2-uP-ecB" secondAttribute="bottom" constant="51" id="3Tw-9n-bfY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q8h-ag-ZVB" secondAttribute="trailing" constant="16" id="77X-Ef-c7a"/>
                            <constraint firstItem="eGx-Ck-Ss2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="7" id="FZW-gU-WWd"/>
                            <constraint firstItem="F0r-by-XAS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-74" id="GDo-tF-4wf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AnN-NN-oLQ" secondAttribute="bottom" constant="20" id="Gco-gw-fzx"/>
                            <constraint firstItem="Euy-f1-rpP" firstAttribute="leading" secondItem="cc2-uP-ecB" secondAttribute="trailing" constant="5" id="LAG-of-JZD"/>
                            <constraint firstItem="cc2-uP-ecB" firstAttribute="top" secondItem="s2s-7K-yTq" secondAttribute="bottom" constant="14" id="Svk-SE-8AO"/>
                            <constraint firstItem="KXF-qq-ebl" firstAttribute="top" secondItem="q8h-ag-ZVB" secondAttribute="bottom" constant="16" id="Sxf-OJ-fdG"/>
                            <constraint firstItem="cc2-uP-ecB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Tkh-PJ-rJo"/>
                            <constraint firstItem="q8h-ag-ZVB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="7" id="b1h-gJ-rRn"/>
                            <constraint firstItem="eGx-Ck-Ss2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dh7-OM-iy5"/>
                            <constraint firstItem="s2s-7K-yTq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eO0-mK-4rI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AnN-NN-oLQ" secondAttribute="trailing" constant="8" id="exc-sH-DL1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AnN-NN-oLQ" secondAttribute="trailing" constant="8" id="f8T-ER-wRV"/>
                            <constraint firstItem="AnN-NN-oLQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="n64-9F-ttt"/>
                            <constraint firstItem="s2s-7K-yTq" firstAttribute="top" secondItem="eGx-Ck-Ss2" secondAttribute="bottom" constant="8" symbolic="YES" id="rwP-f0-DIZ"/>
                            <constraint firstItem="F0r-by-XAS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="tJ5-lI-taF"/>
                            <constraint firstItem="AnN-NN-oLQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="uUx-b6-OPn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="31.934032983508249"/>
        </scene>
        <!--Calendar View-->
        <scene sceneID="WYb-1V-mXK">
            <objects>
                <viewController id="Tup-1j-zQX" customClass="CalendarView" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OyE-F9-CVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud2" translatesAutoresizingMaskIntoConstraints="NO" id="Vx1-mv-UwX">
                                <rect key="frame" x="181" y="546" width="178" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="46e-Db-2yb"/>
                                    <constraint firstAttribute="width" constant="178" id="dRc-pJ-2gB"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hhg-fm-IZ4">
                                <rect key="frame" x="16" y="139" width="343" height="409"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="35U-qP-yiN"/>
                                    <constraint firstAttribute="height" constant="409" id="SYZ-xu-t8y"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="forecastCell" rowHeight="54" id="get-H8-dYe" customClass="CalendarTableViewCell" customModule="WeatherToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="get-H8-dYe" id="anC-ON-Ok4">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caY-if-J45">
                                                    <rect key="frame" x="15" y="5.5" width="104" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="Uvi-8s-gbC"/>
                                                        <constraint firstAttribute="height" constant="43" id="yOC-0P-PPj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue2-Sz-cs5">
                                                    <rect key="frame" x="256" y="5.5" width="72" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="Ihf-HD-kAh"/>
                                                        <constraint firstAttribute="height" constant="43" id="rcX-bI-0rM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bKS-XA-Jbj">
                                                    <rect key="frame" x="145" y="1" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="7Hl-Hi-blD"/>
                                                        <constraint firstAttribute="width" constant="52" id="dQZ-Ym-Jil"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ue2-Sz-cs5" firstAttribute="centerY" secondItem="anC-ON-Ok4" secondAttribute="centerY" id="0k2-0F-1cg"/>
                                                <constraint firstItem="bKS-XA-Jbj" firstAttribute="centerX" secondItem="anC-ON-Ok4" secondAttribute="centerX" id="hfP-bI-Gfg"/>
                                                <constraint firstAttribute="trailing" secondItem="Ue2-Sz-cs5" secondAttribute="trailing" constant="15" id="mCm-mb-ZBZ"/>
                                                <constraint firstItem="caY-if-J45" firstAttribute="leading" secondItem="anC-ON-Ok4" secondAttribute="leading" constant="15" id="nwA-7M-LOZ"/>
                                                <constraint firstItem="caY-if-J45" firstAttribute="centerY" secondItem="anC-ON-Ok4" secondAttribute="centerY" id="wv3-b2-l7v"/>
                                                <constraint firstItem="bKS-XA-Jbj" firstAttribute="centerY" secondItem="anC-ON-Ok4" secondAttribute="centerY" id="ydP-Lj-UOR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayAndDate" destination="caY-if-J45" id="eDr-y6-RGg"/>
                                            <outlet property="temp" destination="Ue2-Sz-cs5" id="7YB-gE-S7j"/>
                                            <outlet property="weatherIcon" destination="bKS-XA-Jbj" id="74Z-qv-yES"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="vRM-Fy-fWI">
                                <rect key="frame" x="55" y="20" width="151" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="0ni-7U-fRV"/>
                                    <constraint firstAttribute="height" constant="80" id="ZXq-jb-ZvQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PSf-HP-dHs" firstAttribute="trailing" secondItem="Vx1-mv-UwX" secondAttribute="trailing" constant="16" id="7xO-Xa-5Wv"/>
                            <constraint firstItem="hhg-fm-IZ4" firstAttribute="centerX" secondItem="PSf-HP-dHs" secondAttribute="centerX" id="EcX-Dy-zWO"/>
                            <constraint firstItem="vRM-Fy-fWI" firstAttribute="top" secondItem="PSf-HP-dHs" secondAttribute="top" id="TsR-SE-F7x"/>
                            <constraint firstItem="PSf-HP-dHs" firstAttribute="bottom" secondItem="Vx1-mv-UwX" secondAttribute="bottom" constant="26" id="j4j-Y2-dGI"/>
                            <constraint firstItem="hhg-fm-IZ4" firstAttribute="centerY" secondItem="PSf-HP-dHs" secondAttribute="centerY" id="nhR-uh-Dvr"/>
                            <constraint firstItem="vRM-Fy-fWI" firstAttribute="leading" secondItem="PSf-HP-dHs" secondAttribute="leading" constant="55" id="rME-cQ-1YJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PSf-HP-dHs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTQ-Mf-00W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="369.26536731634184"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="128" height="128"/>
        <image name="cloud" width="251" height="174"/>
        <image name="cloud2" width="225" height="136"/>
        <image name="logov2px180" width="180" height="180"/>
        <image name="sateliteSmall" width="84" height="108"/>
    </resources>
</document>
